# zero

./: .travis.yml  build.gradle  readme.md  settings.gradle
src/main/java/com/example/zero/: ZeroApplication.java
src/main/java/com/example/zero/controller/: CreateGroup.java  PersonController.java  PersonRequest.java  PersonResponse.java
src/main/java/com/example/zero/controller/dto/: CreateGroup.java  PersonRequest.java  PersonResponse.java
src/main/java/com/example/zero/service/: Person.java  PersonMapper.java  PersonRepository.java  PersonService.java
src/main/resources/: application.yml
src/test/java/com/example/zero/: PactVerificationTest.java
src/test/java/com/example/zero/service/: PersonServiceTest.java
src/test/resources/pacts/: actuator-person-service.json  client-person-service.json
